<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flourish</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container banner">
            <article class="banner_article">
                <h2>Let's make beautiful flowers a part of your life.</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus dolorum tenetur quam iste, error accusantium rem corrupti suscipit debitis at facilis maiores molestias facere eos similique. Aperiam distinctio numquam quidem!
                </p>
                <button class="btn banner_btn">Shop Now</button>
            </article>
            <div class="banner_img">
                <img src="images/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>